<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H9J-vH-mfn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Sample1 View Controller-->
        <scene sceneID="bo6-y0-OJl">
            <objects>
                <viewController id="H9J-vH-mfn" customClass="Sample1ViewController" customModule="ReactiveCoordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IlR-3v-bYF"/>
                        <viewControllerLayoutGuide type="bottom" id="rKY-oU-E8m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLt-Ie-9hm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="haM-zz-mDe">
                                <rect key="frame" x="0.0" y="110" width="320" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khG-6B-apS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbQ-5L-dGP">
                                        <rect key="frame" x="0.0" y="40" width="320" height="40"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cNO-ey-cEV"/>
                                    <constraint firstItem="GbQ-5L-dGP" firstAttribute="height" secondItem="khG-6B-apS" secondAttribute="height" id="e0e-5o-Zda"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="haM-zz-mDe" firstAttribute="centerY" secondItem="PLt-Ie-9hm" secondAttribute="centerY" id="OxT-ZF-bfD"/>
                            <constraint firstItem="haM-zz-mDe" firstAttribute="centerX" secondItem="PLt-Ie-9hm" secondAttribute="centerX" id="UXc-Y2-m4n"/>
                            <constraint firstItem="haM-zz-mDe" firstAttribute="width" secondItem="PLt-Ie-9hm" secondAttribute="width" id="XF3-P5-BAA"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="button" destination="GbQ-5L-dGP" id="xk0-um-5Y0"/>
                        <outlet property="label" destination="khG-6B-apS" id="vU7-FO-bsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXy-16-AeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="424"/>
        </scene>
    </scenes>
</document>
